#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Ramp30deg.proto"
EXTERNPROTO "../protos/Khepera1.proto"

WorldInfo {
  info [
    "Boomer 3050 Tractor"
  ]
  title "Boomer 3050 Tractor"
  ERP 0.7
  basicTimeStep 20
  lineScale 1
  contactProperties [
    ContactProperties {
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.018183584881098013 0.2499918816069174 -0.968077174801423 0.43579440851421586
  position -0.8095047161760724 0.3126663483661073 0.22703906715329025
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  children [
    DEF PLANE_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/default/worlds/textures/dry_grass.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 200 200
        }
      }
      geometry Plane {
        size 1000 1000
      }
      castShadows FALSE
    }
  ]
  boundingObject USE PLANE_SHAPE
}
Ramp30deg {
  translation 0.02 0.06 -0.06
  scale 0.15 0.15 0.15
}
Khepera1 {
  hidden position_0_0 1110.0319999789251
  hidden position_0_1 1110.0319999789515
  hidden linearVelocity_0 0.02260524293910468 -1.1368631469389949e-08 0.005436138041258421
  hidden angularVelocity_0 -9.968445645825478e-07 -9.150503839703838e-09 -2.7433804697302413e-07
  hidden rotation_1 -0.018590902226992903 0.018591021281460285 0.9996543163924712 4.712043305987836
  hidden linearVelocity_1 0.022605253952128253 -8.785753577313803e-09 0.005436114623087478
  hidden angularVelocity_1 1.1070407848581326e-06 3.0999999864467394 4.1437174628429624e-07
  hidden rotation_2 -0.047627995603266 0.04762782041607687 0.997729003666441 4.710115301708469
  hidden linearVelocity_2 0.022605231882452632 -8.785741244528903e-09 0.005436161445711342
  hidden angularVelocity_2 1.1059735071052028e-06 3.0999999862890495 4.033443920846831e-07
  translation -0.18789312477204267 -6.62960925309179e-08 0.031646286591126206
  rotation 3.396762092972862e-07 -0.9999999999972764 -2.3090751103553585e-06 0.3066929932371821
  controller "boomer"
}
